﻿/* Common */
.wizard,
.tabcontrol {
    display: block;
    width: 100%;
    position: relative;
    margin-bottom: 100px;
    overflow: hidden;
}

.wizard a,
.tabcontrol a {
    outline: 0;
    position: relative;
}

.wizard ul,
.tabcontrol ul {
    list-style: none !important;
    padding: 0;
    margin: 0;
}

.steps ul {
    display: inline-block;
    width: 100%;
    border-bottom: solid #b05c2e 2px;
}

.wizard ul>li,
.tabcontrol ul>li {
    display: block;
    padding: 0;
}

/* Accessibility */
.wizard>.steps .current-info,
.tabcontrol>.steps .current-info {
    position: absolute;
    left: -999em;
}

.wizard>.content>.title,
.tabcontrol>.content>.title {
    position: absolute;
    left: -999em;
}

/* Wizard */
.wizard>.steps {
    position: relative;
    display: block;
    width: 100%;
}

.wizard.vertical>.steps {
    display: inline;
    float: left;
    width: 30%;
}

.wizard>.steps .number {
    font-size: 45px;
    color: #b05c2e;
    font-weight: 100;
    opacity: 0.6;
    margin-left: -10px;
    float: left;
}

.wizard li.done .number {
    opacity: 1;
}

.wizard>.steps .current .number {
    opacity: 1;
}

.wizard>.steps>ul>li {
    /* width: 25%;
    */
}

.wizard>.steps>ul>li,
.wizard>.actions>ul>li {
    float: left;
}

.wizard.vertical>.steps>ul>li {
    float: none;
    width: 100%;
}

.wizard>.steps a {
    color: #999999;
}

.wizard>.steps a,
.wizard>.steps a:hover,
.wizard>.steps a:active {
    display: block;
    width: auto;
    padding: 1em 1em;
    text-decoration: none;

}

.wizard>.steps li.done a {
    color: #333333;
}

.wizard>.steps .disabled a,
.wizard>.steps .disabled a:hover,
.wizard>.steps .disabled a:active {
    color: #999999;
    cursor: default;
}

.wizard>.steps .current a {
    color: #333333;
    cursor: default;
    position: relative;
    display: inline-block;
    width: 100%;
    padding-bottom: 0;
}

.wizard>.steps .current a:after {
    content: "";
    border-bottom: solid 5px #f2a139;
    width: 160px;
    display: inline-block;
    position: absolute;
    bottom: -8px;
    left: 0;
}

.wizard>.steps .done a,
.wizard>.steps .done a:hover,
.wizard>.steps .done a:active {
    /*color: #aaa;*/
}

/* .wizard>.steps .done a:after {
    content: "\f00c";
    font-family: fontawesome;
    position: absolute;
    top: 4px;
    right: -10px;
    background: #63e252;
    color: #fff;
    padding: 2px 5px 1px;
    border-radius: 50%;
} */

.wizard>.steps .error a,
.wizard>.steps .error a:hover,
.wizard>.steps .error a:active {
    background: #ff3111;
    color: #fff;
}

.wizard>.content {
    background: #eee;
    display: block;
    margin: 20px 0;
    min-height: 35em;
    overflow: hidden;
    position: relative;
    width: auto;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding-bottom: 70px;
}

.wizard.vertical>.content {
    display: inline;
    float: left;
    margin: 0 2.5% 0.5em 2.5%;
    width: 65%;
}

.wizard>.content>.body {
    float: left;
    position: relative;
    width: 100%;
    min-height: 60vh;
    padding: 2.5%;
    transition: all .3s;
}

.wizard>.content>.body ul {
    list-style: disc !important;
}

.wizard>.content>.body ul>li {
    display: list-item;
}

.wizard>.content>.body>iframe {
    border: 0 none;
    width: 100%;
    height: 100%;
}

.wizard>.content>.body input {
    display: block;
    border-radius: 0;

}

.wizard>.content>.body input[type="checkbox"] {
    display: inline-block;
}

.wizard>.content>.body input.error {
    background: rgb(251, 227, 228);
    border: 1px solid #fbc2c4;
    color: #8a1f11;
}

.wizard>.content>.body label {
    display: inline-block;
    margin-bottom: 0.5em;
    color: #2f2f2f;
    font-size: 14px;
    line-height: 20px;
    text-transform: capitalize;
}

.wizard>.content>.body label.error {
    color: #8a1f11;
    display: inline-block;
    margin-left: 1.5em;
}

.wizard>.actions {
    position: absolute;
    display: block;
    text-align: left;
    width: 100%;
    left: 25px;
    bottom: 50px;
}

.wizard.vertical>.actions {
    display: inline;
    float: right;
    margin: 0 2.5%;
    width: 95%;
}

.wizard>.actions>ul {
    display: inline-block;
    text-align: right;
}

.wizard>.actions>ul>li {
    margin: 0 0.5em;
}

.wizard.vertical>.actions>ul>li {
    margin: 0 0 0 1em;
}

.wizard>.actions a,
.wizard>.actions a:hover,
.wizard>.actions a:active {
    background: #b05c2e;
    border: none;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    float: right;
    text-decoration: none !important;
}

.wizard>.actions .disabled a,
.wizard>.actions .disabled a:hover,
.wizard>.actions .disabled a:active {
    background: #d7d7d7;
    color: #999;
}

.wizard>.loading {}

.wizard>.loading .spinner {}

/* Tabcontrol */
.tabcontrol>.steps {
    position: relative;
    display: block;
    width: 100%;
}

.tabcontrol>.steps>ul {
    position: relative;
    margin: 6px 0 0 0;
    top: 1px;
    z-index: 1;
}

.tabcontrol>.steps>ul>li {
    float: left;
    margin: 5px 2px 0 0;
    padding: 1px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.tabcontrol>.steps>ul>li:hover {
    background: #edecec;
    border: 1px solid #bbb;
    padding: 0;
}

.tabcontrol>.steps>ul>li.current {
    background: #fff;
    border: 1px solid #bbb;
    border-bottom: 0 none;
    padding: 0 0 1px 0;
    margin-top: 0;
}

.tabcontrol>.steps>ul>li>a {
    color: #5f5f5f;
    display: inline-block;
    border: 0 none;
    margin: 0;
    padding: 10px 30px;
    text-decoration: none;
}

.tabcontrol>.steps>ul>li>a:hover {
    text-decoration: none;
}

.tabcontrol>.steps>ul>li.current>a {
    padding: 15px 30px 10px 30px;
}

.tabcontrol>.content {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 35em;
    overflow: hidden;
    border-top: 1px solid #bbb;
    padding-top: 20px;
}

.tabcontrol>.content>.body {
    float: left;
    position: absolute;
    width: 95%;
    height: 95%;
    padding: 2.5%;
}

.tabcontrol>.content>.body ul {
    list-style: disc !important;
}

.tabcontrol>.content>.body ul>li {
    display: list-item;
}

.title_top {
    float: left;
    font-size: 18px;
    font-weight: 300;
    margin-left: 10px;
    line-height: 23px;
    margin-top: 14px;
}

.wizard>.steps>ul>li {
    /*min-width: 225px;*/
    width: 16.66%;
    position: relative;
    padding-right: 15px;
}

.wizard>.steps>ul>li:after {
    content: "";
    height: 60px;
    width: 1px;
    background: #aaa;
    position: absolute;
    right: 5px;
    top: 20px;
    -ms-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
}

.wizard>.steps>ul>li:last-child:after {
    display: none;
}

.last.current.done a:after {
    display: none !important;
}

/*
.last.current.done:after {
    content: "" !important;
    border-bottom: solid 4px #f2a139 !important;
    width: 145px !important;
    display: inline-block !important;
    position: absolute !important;
    bottom: -3px !important;
    left: 0 !important;
}*/